@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

/* tutorial markdown */
.markdown p {
	margin: 1rem 0;
}

.markdown h4 {
	font-size: 1.25rem;
	margin: 1rem 0 0 0;
}

.markdown ul {
	list-style-type: none;
	padding-left: 0;
}

.markdown li:before {
	content: '\2022\00a0';
	color: white;
}

.markdown li {
	margin-left: 1rem;
	display: flex;
	align-items: center;
}

.markdown .flex-auto {
	flex-grow: 1;
}

.markdown code {
	background-color: #414141;
	border-radius: 0.25rem;
	padding: 0.15rem 0.3rem;
	font-size: 0.9rem;
}
