@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

/* tutorial markdown */
.markdown h2 {
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
}
.markdown code,
.markdown h3,
.markdown p {
	margin: 0.5rem 0;
}

.markdown ul {
	list-style-type: none;
	padding-left: 0;
}

.markdown li:before {
	content: '\2022\00a0';
	color: white;
}

.markdown li {
	margin-left: 1rem;
	display: flex;
	align-items: center;
}

.markdown .flex-auto {
	flex-grow: 1;
}
